# line-segmentation-algorithm-to-gcp-vision

./: .gitignore  .travis.yml  README.md  app.js  coordinatesHelper.js  package.json
.github/workflows/: codeql.yml
java/: pom.xml
java/src/main/java/com/google/vision/linesegmentation/: GoogleVisionLineSegmentationParser.java
java/src/test/java/com/google/vision/linesegmentation/: GoogleVisionLineSegmentationParserTest.java
json/: S01200HQT173.jpg.json  S01200HQU10E.JPG.json  S01200HQU10E.json  S01200HQU351.jpg.json  S01200HQU351.json
kotlin/: build.gradle  settings.gradle
kotlin/src/main/kotlin/com/google/vision/linesegmentation/: GoogleVisionLineSegmentationParser.kt
kotlin/src/test/kotlin/com/google/vision/linesegmentation/: GoogleVisionLineSegmentationParserTest.kt
kotlin/src/test/resources/: S01200HQT173.jpg.json
nodejs/: ReadME.MD  app.js  coordinatesHelper.js  index.js  index2.js  package.json
nodejs/test/: app.test.js  index.test.js
test/: coordinatesHelper.test.js
